# Интерфейс для объектов, которые могут быть отрисованы на экране
class RenderObject:
    """
    Абстрактный класс, определяющий метод draw для отрисовки объекта.
    Каждый дочерний класс должен переопределить этот метод.
    """

    def draw(self, surface):
        """
        Метод отрисовки объекта на указанной поверхности

        Args:
            surface: поверхность pygame, на которой нужно отрисовать объект
        """
        pass